{
    "name": "houpanqi/yii2-igetui-push",
    "description": "Base on iGeTui",
    "keywords": ["yii", "yii2", "extension", "getui", "push"],
    "homepage": "https://github.com/houpanqi/yii2-igetui-push",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Hou panqi",
            "email": "houpanqi@qq.com",
            "homepage": "https://github.com/houpanqi"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "hpq\\pusher\\": ""
        }
    }
}