{
  "name": "houpanqi/yii2-igetui-push",
  "description": "Based on iGeTui component",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "houpanqi",
      "email": "houpanqi@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "hpq\\pusher\\": ""
    }
  }
}
